apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: trustup-io-ci-commons-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: trustup-io-ci-commons-token-secret
  managedSecret:
    name: trustup-io-ci-commons-secret
    namespace: traefik
