apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: trustup-io-app-commons-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: trustup-io-app-commons-secret
  managedSecret:
    name: trustup-io-app-commons-secret
    namespace: app

