apiVersion: v1
kind: ConfigMap
metadata:
  namespace: app
  name: laravel-in-kubernetes
data:
  APP_NAME: "trustup-io-monolith"
  APP_ENV: "production"
  APP_DEBUG: "true"
  APP_URL: "monolith.trustup.io.prod"

  LOG_CHANNEL: "flare"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "mysql"
  DB_HOST: "trustup-io-monolith-do-user-3877774-0.b.db.ondigitalocean.com"
  DB_PORT: "25060"
  DB_DATABASE: "trustup-io-monolith-db"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  FILESYSTEM_DISK: "do_public"
  QUEUE_CONNECTION: "redis"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"

  REDIS_HOST: "laravel-in-kubernetes-redis"
  REDIS_PORT: "6379"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "mailhog"
  MAIL_PORT: "1025"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "hello@example.com"
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: ""
  AWS_USE_PATH_STYLE_ENDPOINT: "false"

  DO_DEFAULT_REGION: "ams3"
  DO_BUCKET: "trustup-io-monolith"
  DO_ENDPOINT: "https://ams3.digitaloceanspaces.com/"
  DO_USE_PATH_STYLE_ENDPOINT: "false"

  PUSHER_APP_ID: ""
  PUSHER_HOST: ""
  PUSHER_PORT: "443"
  PUSHER_SCHEME: "https"
  PUSHER_APP_CLUSTER: "mt1"

  VITE_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
  VITE_PUSHER_HOST: "${PUSHER_HOST}"
  VITE_PUSHER_PORT: "${PUSHER_PORT}"
  VITE_PUSHER_SCHEME: "${PUSHER_SCHEME}"
  VITE_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"

  VITE_APP_URL: "${APP_URL}"
  VITE_TRUSTUP_VOIP: "https://voip.trustup.io"
  VITE_TRUSTUP_BE: "https://www.trustup.be"

  SCOUT_DRIVER: "meilisearch"
  MEILISEARCH_HOST: "http://meilisearch:7700"

  TRUSTUP_URL: "https://www.trustup.be"
  TRUSTUP_MESSAGING_APP_KEY: "trustup-io-monolith"
  TRUSTUP_MODEL_BROADCAST_APP_KEY: "trustup-io-monolith"
  TRUSTUP_MEDIA_IO_URL: "https://media.trustup.io"
  TRUSTUP_MESSAGING_API_URL: "https://messaging.trustup.io/api"
  TRUSTUP_IO_AUTHENTIFICATION_URL: "https://auth.trustup.io"
  TRUSTUP_PRO_URL: "https://www.trustup.pro"